﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3980_Assignment1", "3980_Assignment1\3980_Assignment1.vcxproj", "{30DF85E6-C4BA-4709-8258-6AAE107E1456}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30DF85E6-C4BA-4709-8258-6AAE107E1456}.Debug|x64.ActiveCfg = Debug|x64
		{30DF85E6-C4BA-4709-8258-6AAE107E1456}.Debug|x64.Build.0 = Debug|x64
		{30DF85E6-C4BA-4709-8258-6AAE107E1456}.Debug|x86.ActiveCfg = Debug|Win32
		{30DF85E6-C4BA-4709-8258-6AAE107E1456}.Debug|x86.Build.0 = Debug|Win32
		{30DF85E6-C4BA-4709-8258-6AAE107E1456}.Release|x64.ActiveCfg = Release|x64
		{30DF85E6-C4BA-4709-8258-6AAE107E1456}.Release|x64.Build.0 = Release|x64
		{30DF85E6-C4BA-4709-8258-6AAE107E1456}.Release|x86.ActiveCfg = Release|Win32
		{30DF85E6-C4BA-4709-8258-6AAE107E1456}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEAC2DA8-C104-40EA-BBA1-2C25451D1792}
	EndGlobalSection
EndGlobal
